# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst video_interface_sys.hps_0.wd_timer0 -pg 1
preplace inst video_interface_sys.pio_leds -pg 1 -lvl 3 -y 710
preplace inst video_interface_sys.onchip_memory2_0 -pg 1 -lvl 3 -y 50
preplace inst video_interface_sys.lcd_control -pg 1 -lvl 3 -y 570
preplace inst video_interface_sys.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst video_interface_sys.hps_0.timer -pg 1
preplace inst video_interface_sys.hps_0.gmac0 -pg 1
preplace inst video_interface_sys.hps_0.wd_timer1 -pg 1
preplace inst video_interface_sys.hps_0.bridges -pg 1
preplace inst video_interface_sys.address_span_extender_0 -pg 1 -lvl 3 -y 230
preplace inst video_interface_sys.hps_0.gmac1 -pg 1
preplace inst video_interface_sys.hps_0.timer0 -pg 1
preplace inst video_interface_sys.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst video_interface_sys.hps_0.l3regs -pg 1
preplace inst video_interface_sys.hps_0.usb0 -pg 1
preplace inst video_interface_sys.hps_0.timer1 -pg 1
preplace inst video_interface_sys.hps_0.arm_gic_0 -pg 1
preplace inst video_interface_sys.hps_0.dcan0 -pg 1
preplace inst video_interface_sys.hps_0.usb1 -pg 1
preplace inst video_interface_sys.hps_0.i2c0 -pg 1
preplace inst video_interface_sys.hps_0.timer2 -pg 1
preplace inst video_interface_sys.hps_0.f2s_periph_ref_clk -pg 1
preplace inst video_interface_sys.hps_0.eosc1 -pg 1
preplace inst video_interface_sys.i2c_camera -pg 1 -lvl 3 -y 330
preplace inst video_interface_sys.hps_0.dcan1 -pg 1
preplace inst video_interface_sys.hps_0.i2c1 -pg 1
preplace inst video_interface_sys.hps_0.timer3 -pg 1
preplace inst video_interface_sys.hps_0.eosc2 -pg 1
preplace inst video_interface_sys.hps_0.axi_ocram -pg 1
preplace inst video_interface_sys.hps_0.i2c2 -pg 1
preplace inst video_interface_sys.hps_0.clk_0 -pg 1
preplace inst video_interface_sys.clk_0 -pg 1 -lvl 1 -y 180
preplace inst video_interface_sys.nios2_gen2_0.reset_bridge -pg 1
preplace inst video_interface_sys.hps_0.sdrctl -pg 1
preplace inst video_interface_sys.hps_0.i2c3 -pg 1
preplace inst video_interface_sys.hps_0.arm_a9_0 -pg 1
preplace inst video_interface_sys.hps_0.fpga_interfaces -pg 1
preplace inst video_interface_sys.hps_0 -pg 1 -lvl 2 -y 310
preplace inst video_interface_sys.nios2_gen2_0.clock_bridge -pg 1
preplace inst video_interface_sys.hps_0.spim0 -pg 1
preplace inst video_interface_sys.hps_0.nand0 -pg 1
preplace inst video_interface_sys.hps_0.sysmgr -pg 1
preplace inst video_interface_sys.hps_0.dma -pg 1
preplace inst video_interface_sys.hps_0.arm_a9_1 -pg 1
preplace inst video_interface_sys.hps_0.scu -pg 1
preplace inst video_interface_sys.hps_0.spim1 -pg 1
preplace inst video_interface_sys.hps_0.rstmgr -pg 1
preplace inst video_interface_sys.hps_0.hps_io.border -pg 1
preplace inst video_interface_sys.hps_0.hps_io -pg 1
preplace inst video_interface_sys.camera_control -pg 1 -lvl 3 -y 450
preplace inst video_interface_sys.hps_0.gpio0 -pg 1
preplace inst video_interface_sys.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst video_interface_sys.hps_0.gpio1 -pg 1
preplace inst video_interface_sys.hps_0.uart0 -pg 1
preplace inst video_interface_sys.hps_0.fpgamgr -pg 1
preplace inst video_interface_sys.hps_0.clkmgr -pg 1
preplace inst video_interface_sys.hps_0.L2 -pg 1
preplace inst video_interface_sys.nios2_gen2_0.cpu -pg 1
preplace inst video_interface_sys.hps_0.axi_sdram -pg 1
preplace inst video_interface_sys.hps_0.sdmmc -pg 1
preplace inst video_interface_sys.hps_0.qspi -pg 1
preplace inst video_interface_sys.hps_0.gpio2 -pg 1
preplace inst video_interface_sys.hps_0.uart1 -pg 1
preplace inst video_interface_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>video_interface_sys</net_container>(SLAVE)pio_leds.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)lcd_control.avalon_slave_0,(SLAVE)address_span_extender_0.windowed_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)lcd_control.avalon_master_0,(SLAVE)camera_control.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(MASTER)camera_control.avalon_master_0,(SLAVE)i2c_camera.avalon_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 3 430 50 830 700 1090
preplace netloc INTERCONNECT<net_container>video_interface_sys</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)address_span_extender_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)lcd_control.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_leds.reset,(SLAVE)i2c_camera.reset,(SLAVE)camera_control.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)hps_0.h2f_reset) 1 1 2 430 230 810
preplace netloc EXPORT<net_container>video_interface_sys</net_container>(SLAVE)video_interface_sys.i2c_0_i2c,(SLAVE)i2c_camera.i2c) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>video_interface_sys</net_container>(SLAVE)hps_0.memory,(SLAVE)video_interface_sys.hps_0_ddr) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>video_interface_sys</net_container>(SLAVE)video_interface_sys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>video_interface_sys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)video_interface_sys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>video_interface_sys</net_container>(SLAVE)video_interface_sys.hps_0_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>video_interface_sys</net_container>(SLAVE)video_interface_sys.camera_control_0_camera_sensor,(SLAVE)camera_control.camera_sensor) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>video_interface_sys</net_container>(SLAVE)video_interface_sys.lcd_control_0_lcd_screen_signals,(SLAVE)lcd_control.lcd_screen_signals) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>video_interface_sys</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)i2c_camera.interrupt_sender,(SLAVE)camera_control.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)lcd_control.irq) 1 2 1 870
preplace netloc EXPORT<net_container>video_interface_sys</net_container>(SLAVE)pio_leds.external_connection,(SLAVE)video_interface_sys.pio_leds_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>video_interface_sys</net_container>(SLAVE)lcd_control.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)camera_control.clock,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_leds.clk,(SLAVE)address_span_extender_0.clock,(SLAVE)i2c_camera.clock,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)hps_0.f2h_sdram0_clock) 1 1 2 410 30 850
preplace netloc POINT_TO_POINT<net_container>video_interface_sys</net_container>(SLAVE)hps_0.f2h_sdram0_data,(MASTER)address_span_extender_0.expanded_master) 1 1 3 430 270 NJ 320 1090
levelinfo -pg 1 0 200 1130
levelinfo -hier video_interface_sys 210 240 550 920 1110
