{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mesure oscilloscope :\
tHigh : 0.3696 ms\
tLow : 3.655 ms\
Freq : 248.4 Hz\
Data sent :\
TicksHigh: 100\
ticksLow : 1000\
\
Number of clock ticks to access peripheral registers : 2 to 5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Mesure oscilloscope :\
tHigh : 2.656 us -> Latency + AccessTime\
tLow : 3.316 us\
Freq : 167 kHz\
Data sent :\
TicksHigh: 0\
ticksLow : 0\
For loop during tLow\
-> For loop time : 1/(10^(-6)*(3.316-2.656)) = 1.5 MHz}